# Database credentials
POSTGRES_DB=app
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword

# kms user credentials (used in scripts/init-db.sh)
KMS_USER=kms
KMS_PASSWORD=readonlypassword

# auth server user credentials (used in scripts/init-db.sh)
AUTH_USER=auth_server
AUTH_PASSWORD=authpassword

# backend user credentials (used in scripts/init-db.sh)
BACKEND_USER=backend
BACKEND_PASSWORD=backendpassword