spring.application.name=auth
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
jwt.expiration=${JWT_EXPIRATION}