worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream backend {
        server backend:8080;
    }

    upstream auth {
        server auth-server:8081;
    }

    upstream kms {
        server kms:8000;
    }
    
    upstream dek {
        server dek:8082;
    }

    server {
        listen 80;

        # Serve static frontend files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /app/ {
            proxy_pass http://backend/;
            rewrite ^/app(/.*)$ $1 break;
        }

        location /dek/ {
            proxy_pass http://dek/;
            rewrite ^/dek(/.*)$ $1 break;
        }

        location /auth/ {
            proxy_pass http://auth/;
            rewrite ^/auth(/.*)$ $1 break;
        }

        location /kms/ {
            proxy_pass http://kms/;
            rewrite ^/kms(/.*)$ $1 break;
        }
    }
}